<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" minWidth="500" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cities.CitiesController">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu mnemonicParsing="false" text="Adatbázis">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuReadCitiesClick" text="Olvas" />
                    <MenuItem mnemonicParsing="false" text="Olvas2" />
                    <MenuItem mnemonicParsing="false" onAction="#menuCreateCityClick" text="Hozzáad" />
                    <MenuItem mnemonicParsing="false" onAction="#menuUpdateCityClick" text="Módosít" />
                    <MenuItem mnemonicParsing="false" onAction="#menuDeleteCityClick" text="Töröl" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Rest1">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuCreateGoRestClick" text="Létrehoz" />
                    <MenuItem mnemonicParsing="false" onAction="#menuReadGoRestClick" text="Olvas" />
                    <MenuItem mnemonicParsing="false" onAction="#menuUpdateGoRestClick" text="Módosít" />
                    <MenuItem mnemonicParsing="false" onAction="#menuDeleteGoRestClick" text="Töröl" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Rest2">
                <items>
                    <MenuItem mnemonicParsing="false" text="Létrehoz" />
                    <MenuItem mnemonicParsing="false" text="Olvas" />
                    <MenuItem mnemonicParsing="false" text="Módosít" />
                    <MenuItem mnemonicParsing="false" text="Töröl" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="SoapKliens">
                <items>
                    <MenuItem mnemonicParsing="false" text="Letöltés" />
                    <MenuItem mnemonicParsing="false" text="Letölés2" />
                    <MenuItem mnemonicParsing="false" text="Grafikon" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Adatbányászat">
                <items>
                    <MenuItem mnemonicParsing="false" text="Döntési fa" />
                    <MenuItem mnemonicParsing="false" text="Több algoritmus" />
                    <MenuItem mnemonicParsing="false" text="Több algoritmus 2" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Egyéb">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuParallelClick" text="Párhuzamos" />
                    <MenuItem mnemonicParsing="false" text="Stream" />
                </items>
            </Menu>
       </menus>
       <VBox.margin><Insets top="0" /></VBox.margin>
    </MenuBar>

    <Label fx:id="lbTitle" />
    <GridPane fx:id="gpAddCity" alignment="BOTTOM_CENTER" hgap="3" vgap="5">
        <Label text="Helyiségnév:" GridPane.columnIndex="0" GridPane.rowIndex="0">Település neve:</Label>
        <TextField fx:id="tfCityName" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="0" />
        <Label text="Megye" GridPane.columnIndex="0" GridPane.rowIndex="1">Megye:</Label>
        <ComboBox fx:id="cbCounty" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
        <Label text="Megyeszékhely" GridPane.columnIndex="0" GridPane.rowIndex="2">Megyeszékhely</Label>
        <RadioButton fx:id="rbCountyCapitalYes" text="Igen" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
            <toggleGroup>
                <ToggleGroup fx:id="groupCountyCapital" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rbCountyCapitalNo" text="Nem" toggleGroup="$groupCountyCapital" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Label text="Megyei jogú város:" GridPane.columnIndex="0" GridPane.rowIndex="3">Megyei jogú város:</Label>
        <RadioButton fx:id="rbCountyRightsYes" text="Igen" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
            <toggleGroup>
                <ToggleGroup fx:id="groupCountyRights" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rbCountyRightsNo" text="Nem" toggleGroup="$groupCountyRights" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Label text="Aktuális népesség:" GridPane.rowIndex="4" />
        <TextField fx:id="tfPopulation" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label fx:id="lbWrongNumFormat" text="Incorrect number format!" textFill="#e40000" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Label text="Ebből nők:" GridPane.rowIndex="5" />
        <TextField fx:id="tfWomen" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label fx:id="lbWrongNumFormatWomen" text="Incorrect number format!" textFill="#e40000" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <Button defaultButton="true" onAction="#btAddCityClick" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="6">Mentés</Button>

        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints maxWidth="144.0" minWidth="88.0" prefWidth="93.0" />
            <ColumnConstraints maxWidth="195.0" minWidth="139.0" prefWidth="190.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         <RowConstraints />
         <RowConstraints />
        </rowConstraints>
        <VBox.margin>
            <Insets left="20.0" right="20.0" />
        </VBox.margin>
    </GridPane>
    <GridPane fx:id="gpDeleteCity" alignment="TOP_CENTER" prefHeight="68.0" prefWidth="418.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="357.0" />
        </columnConstraints>
        <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <VBox.margin>
            <Insets left="40.0" right="40.0" />
        </VBox.margin>
        <children>
            <Label text="Helyiségnév:" />
            <ComboBox fx:id="cbDelCity" editable="true" prefHeight="25.0" prefWidth="232.0" visibleRowCount="20" GridPane.rowIndex="1" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#btDeleteCityClick" text="Törlés" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets bottom="10.0" top="10.0" />
            </GridPane.margin></Button>
        </children>
    </GridPane>
    <GridPane fx:id="gpUser" prefHeight="166.0" prefWidth="420.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="135.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="10.0" prefWidth="197.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <VBox.margin>
            <Insets left="40.0" right="40.0" />
        </VBox.margin>
        <children>
            <Label text="Name:" GridPane.rowIndex="1" />
            <Label text="Email address:" GridPane.rowIndex="2" />
            <Label text="Gender:" GridPane.rowIndex="3" />
            <Label text="Status:" GridPane.rowIndex="4" />
            <ComboBox fx:id="cbSelectUser" onAction="#cbUserSelectAction" prefHeight="25.0" prefWidth="191.0" promptText="Válasszon felhasználót!" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2" />
            <TextField fx:id="tfUserName" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <TextField fx:id="tfUserEmail" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <RadioButton fx:id="rbGenderMale" mnemonicParsing="false" text="male" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <toggleGroup>
                    <ToggleGroup fx:id="groupGenders" />
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbGenderFemale" mnemonicParsing="false" text="female" toggleGroup="$groupGenders" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <RadioButton fx:id="rbStatusActive" mnemonicParsing="false" text="active" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <toggleGroup>
                    <ToggleGroup fx:id="groupStatuses" />
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbStatusInactive" mnemonicParsing="false" text="inactive" toggleGroup="$groupStatuses" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="btUpdateUser" mnemonicParsing="false" onAction="#btUpdateUserClick" text="Mentés" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Button fx:id="btDeleteUser" mnemonicParsing="false" onAction="#btDeleteUserClick" text="Töröl" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Button fx:id="btAddUser" mnemonicParsing="false" onAction="#btAddUserClick" text="Hozzáad" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
        </children>
    </GridPane>
    <GridPane fx:id="gpParallel" prefHeight="166.0" prefWidth="420.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="135.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="10.0" prefWidth="197.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <VBox.margin>
            <Insets left="40.0" right="40.0" />
        </VBox.margin>
        <children>

            <Button fx:id="btStopblink" mnemonicParsing="false" minWidth="200" minHeight="60" onAction="#btStopblinkClick" text="Stop" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Button fx:id="btStartblink" mnemonicParsing="false" minWidth="200" minHeight="60" onAction="#btStartblinkClick" text="Start" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />

            <Label fx:id="lbFirst"  GridPane.rowIndex="1" />
            <Label fx:id="lbSecond"  GridPane.rowIndex="2" />

        </children>
    </GridPane>
    <TableView fx:id="tvPersons" prefWidth="500.0">
        <columns>
            <TableColumn prefWidth="50.0" text="Id" />
            <TableColumn prefWidth="124.0" text="Name" />
            <TableColumn prefWidth="187.0" text="E-mail" />
            <TableColumn prefWidth="66.0" text="Gender" />
            <TableColumn prefWidth="72.0" text="Status" />
        </columns>
    </TableView>
    <TableView fx:id="tvCities" prefWidth="500.0" />
    <padding>
        <Insets bottom="20.0" />
    </padding>
</VBox>
