<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" minWidth="500" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cities.CityController">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu mnemonicParsing="false" text="Adatbázis">
                <items>
                    <MenuItem mnemonicParsing="false" text="Olvas" onAction="#menuReadCitiesClick" />
                    <MenuItem mnemonicParsing="false" text="Olvas2" />
                    <MenuItem mnemonicParsing="false" text="Hozzáad" onAction="#menuCreateCityClick" />
                    <MenuItem mnemonicParsing="false" text="Módosít" onAction="#menuUpdateCityClick" />
                    <MenuItem mnemonicParsing="false" text="Töröl" onAction="#menuDeleteCityClick" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Rest1">
                <items>
                    <MenuItem mnemonicParsing="false" text="Létrehoz" />
                    <MenuItem mnemonicParsing="false" text="Olvas" />
                    <MenuItem mnemonicParsing="false" text="Módosít" />
                    <MenuItem mnemonicParsing="false" text="Töröl" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Rest2">
                <items>
                    <MenuItem mnemonicParsing="false" text="Létrehoz" />
                    <MenuItem mnemonicParsing="false" text="Olvas" />
                    <MenuItem mnemonicParsing="false" text="Módosít" />
                    <MenuItem mnemonicParsing="false" text="Töröl" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="SoapKliens">
                <items>
                    <MenuItem mnemonicParsing="false" text="Letöltés" />
                    <MenuItem mnemonicParsing="false" text="Letölés2" />
                    <MenuItem mnemonicParsing="false" text="Grafikon" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Adatbányászat">
                <items>
                    <MenuItem mnemonicParsing="false" text="Döntési fa" />
                    <MenuItem mnemonicParsing="false" text="Több algoritmus" />
                    <MenuItem mnemonicParsing="false" text="Több algoritmus 2" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Egyéb">
                <items>
                    <MenuItem mnemonicParsing="false" text="Párhuzamos" />
                    <MenuItem mnemonicParsing="false" text="Stream" />
                </items>
            </Menu>
       </menus>
       <VBox.margin><Insets top="0" /></VBox.margin>
    </MenuBar>

    <Label fx:id="lbAddCity">Város hozzáadása</Label>
    <GridPane fx:id="gpAddCity" alignment="BOTTOM_CENTER" hgap="3" vgap="5">
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0">Település neve:</Label>
        <TextField fx:id="tfCityName" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="0" />
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1">Megye:</Label>
        <ComboBox fx:id="cbCounty" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
        <Label GridPane.columnIndex="0" GridPane.rowIndex="2">Megyeszékhely</Label>
        <RadioButton fx:id="rbCountyCapitalYes" text="Igen" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <toggleGroup>
                <ToggleGroup fx:id="groupCountyCapital" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rbCountyCapitalNo" text="Nem" toggleGroup="$groupCountyCapital" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Label GridPane.columnIndex="0" GridPane.rowIndex="3">Megyei jogú város</Label>
        <RadioButton fx:id="rbCountyRightsYes" text="Igen" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <toggleGroup>
                <ToggleGroup fx:id="groupCountyRights" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rbCountyRightsNo" text="Nem" toggleGroup="$groupCountyRights" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Button onAction="#btAddCityClick" GridPane.columnIndex="1" GridPane.rowIndex="4">Mentés</Button>

        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
        <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
        </VBox.margin>
    </GridPane>
    <TableView fx:id="tv"></TableView>
    <padding>
        <Insets bottom="20.0" />
    </padding>
</VBox>
